<article>
  <aside id="menu">
    <h1>Wolves, Rabbits and Carrots</h1>

    <button id="start-simulation">Start</button>
    <button id="stop-simulation" disabled>Stop</button>
  </aside>

  <section id="board" class="board">
    <canvas id="terrain" class="playground"
            width="<%= @world.width * @world.tile_size + @world.margin * @world.tile_size %>"
            height="<%= @world.height * @world.tile_size + @world.margin * @world.tile_size %>"
            data-world-margin="<%= @world.margin * @world.tile_size %>"
            data-world-width="<%= @world.width %>"
            data-world-height="<%= @world.height %>"
            data-world-simulation-started="<%= @world.simulation_started %>">
      Your browser does not support <code>canvas</code> element.
    </canvas>
  </section>

  <aside id="events">
    <h1>Events</h1>
    <ul id="events-list" class="events"></ul>
  </aside>
</article>

<section class="hidden">
  <img id="grass" src="/assets/grass.png" />
  <img id="carrot" src="/assets/carrot.png" />
  <img id="rabbit" src="/assets/rabbit.png" />
  <img id="wolf" src="/assets/wolf.png" />
</section>

<footer id="footer">
  <p>
    <small>afronski (Wojtek Gawroński) - 2015</small>
  </p>
  <p>
    <small>Press <code>m</code> / <code>M</code> to toggle background audio.</small>
  </p>

  <audio id="background-audio" class="hidden">
    Your browser does not support the <code>audio</code> element.
    <source src="<%= static_path(@conn, "/assets/music/Music.ogg") %>" type="audio/ogg" />
    <source src="<%= static_path(@conn, "/assets/music/Music.mp3") %>" type="audio/mpeg" />
  </audio>
</footer>
