<article>
  <aside id="menu">
    <h1>Wolves, Rabbits and Carrots</h1>

    <button id="start-simulation">Start</button>
    <button id="stop-simulation" disabled>Stop</button>
  </aside>

  <section id="board">
    <canvas id="terrain" class="playground" width="700" height="700">
      Your browser does not support <code>canvas</code> element.
    </canvas>
  </section>

  <aside id="events">
    <h1>Events</h1>
  </aside>
</article>

<footer id="footer">
  <p>
    <small>afronski (Wojtek Gawroński) - 2015</small>
  </p>
  <p>
    <small>Press <code>m</code> / <code>M</code> to toggle background audio.</small>
  </p>

  <audio id="background-audio" class="hidden">
    Your browser does not support the <code>audio</code> element.
    <source src="<%= static_path(@conn, "/assets/music/Music.ogg") %>" type="audio/ogg" />
    <source src="<%= static_path(@conn, "/assets/music/Music.mp3") %>" type="audio/mpeg" />
  </audio>
</footer>
